{{- if .Values.deployment.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mlops-sentiment.fullname" . }}-secrets
  labels:
    {{- include "mlops-sentiment.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.deployment.secrets }}
  {{- if $value }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}
