{{- if .Values.vault.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mlops-sentiment.fullname" . }}-vault
  labels:
    {{- include "mlops-sentiment.labels" . | nindent 4 }}
    app.kubernetes.io/component: vault-auth
  {{- if .Values.vault.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.vault.serviceAccount.annotations | nindent 4 }}
  {{- end }}
automountServiceAccountToken: true
{{- end }}

